# expo-passkey

./: .eslintrc.js  .gitignore  .prettierignore  CHANGELOG.md  ExpoPasskeyModule.podspec  README.md  eslint.config.js  expo-module.config.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tsup.config.ts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/passkey/: ExpoPasskeyModule.kt  PasskeyCredentialManager.kt  WebAuthnTypes.kt
example/client/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/client/android/: settings.gradle
example/client/android/app/: build.gradle
example/client/android/app/src/main/: AndroidManifest.xml
example/client/android/app/src/main/java/expo/modules/passkey/example/: MainActivity.kt  MainApplication.kt
example/client/android/app/src/main/res/values/: strings.xml
example/client/ios/: Podfile
example/client/ios/expopasskeyexample/: Info.plist
example/client/ios/expopasskeyexample.xcodeproj/: project.pbxproj
example/client/ios/expopasskeyexample.xcodeproj/xcshareddata/xcschemes/: expopasskeyexample.xcscheme
example/client/ios/expopasskeyexample.xcworkspace/: contents.xcworkspacedata
ios/: CBORDecoder.swift  ExpoPasskeyModule.swift  PasskeyDelegate.swift  PasskeyExceptions.swift  PasskeyTypes.swift  PublicKey.swift
src/: ExpoPasskeyModule.ts  ExpoPasskeyModule.types.ts  index.native.ts  index.ts  index.web.ts
src/__tests__/: expo-passkey-integration.test.ts  index.test.ts
src/client/: core.native.ts  core.ts  core.web.ts  index.native.ts  index.ts  index.web.ts  native-module.ts
src/client/__tests__/: biometrics.test.ts  core-branch.test.ts  core.native.test.ts  core.test.ts  core.web.test.ts  device.test.ts  environment.test.ts  index.test.ts  jest.client.setup.js  modules.test.ts  storage.test.ts  web.test.ts
src/client/utils/: biometrics.ts  device.ts  environment.ts  modules.ts  storage.ts  web.ts  webauthn.ts
src/server/: core.ts  index.ts
src/server/__tests__/: core.test.ts  index.test.ts  jest.server.setup.js
src/server/__tests__/endpoints/: authenticate.test.ts  index.test.ts  list.test.ts  register.test.ts  revoke.test.ts
src/server/__tests__/types/: auth-passkey-schema.test.ts  mobile-passkey-schema.test.ts
src/server/__tests__/utils/: cleanup.test.ts  errors.test.ts  index.test.ts  logger.test.ts  rate-limit.test.ts  schema.test.ts
src/server/endpoints/: authenticate.ts  challenge.ts  index.ts  list.ts  register.ts  revoke.ts
src/server/utils/: cleanup.ts  index.ts  logger.ts  rate-limit.ts  schema.ts
src/types/: client.ts  errors.ts  index.ts  passkey.ts  server.ts  webauthn.ts
