apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Setup buildscript repositories
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

group = 'expo.modules.passkey'
version = '0.1.0'

// Apply Expo Modules Core plugin
def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()

try {
    useExpoPublishing()
} catch (Exception e) {
    logger.warn("Failed to apply Expo publishing: ${e.message}")
    if (GradleVersion.current().compareTo(GradleVersion.version('4.10.0')) >= 0) {
        apply plugin: 'maven-publish'
        afterEvaluate {
            publishing {
                publications {
                    release(MavenPublication) {
                        from components.release
                    }
                }
            }
        }
    }
}

// Set manually managed SDK versions
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
    useDefaultAndroidSdkVersions()
} else {
    buildscript {
        ext.safeExtGet = { prop, fallback ->
            rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
        }
        ext.getKotlinVersion = {
            if (ext.has("kotlinVersion")) {
                ext.kotlinVersion()
            } else {
                ext.safeExtGet("kotlinVersion", "1.8.10")
            }
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${getKotlinVersion()}")
        }
    }
}

android {
    namespace "expo.modules.passkey"
    compileSdkVersion safeExtGet("compileSdkVersion", 34)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
    }

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 28) // Expo Passkey needs Android 9+ (API 28)
        targetSdkVersion safeExtGet("targetSdkVersion", 34)
        versionCode 1
        versionName "0.1.0"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':expo-modules-core')

    // WebAuthn and Credentials dependencies
    implementation "androidx.credentials:credentials:1.5.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"

    // JSON parsing
    implementation "org.json:json:20231013"
    implementation "com.google.code.gson:gson:2.10.1"
}
